{
  "name": "yt-spoilerless",
  "version": "1.0.0",
  "description": "Watch YouTube videos without seeing the duration or progress bar",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
